<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Proyetos Web - 01 - Introduccón Web</title>
  <link rel="stylesheet" type="text/css" href="dist/prism.css">
  <link rel="stylesheet" type="text/css" href="dist/styles.css">
</head>

<body>
  <article class="markdown-body">
    <h1>Developer Tools</h1>
    <nav>
      <ul>
        <li><a href="#▶️">Introducción</a></li>
        <li><a href="#🚀">Chrome</a></li>
        <li><a href="#🦊">Firefox</a></li>
        <li><a href="#🥓">Enlaces</a></li>
      </ul>
    </nav>
    <section id="▶️">
      <h2>▶️ Introducción</h2>
      <p>
        Todos los navegadores incorporan funcionalidades que permiten a los desarrolladores probar sus implementaciones.
        En esta asignatura nos centraremos en los dos que a nuestro parecer ofrecen la mejor experiencia durante el
        desarrollo y depuración de páginas web. Son Chrome de Google y Firefox de Mozilla.
      </p>
      <p>Ambos exploradores ofrecen una versión exclusiva para desarrolladores: Chrome Cannary y Firefox Developer
        Edition.</p>
      <p>
        Es interesante de igual forma investigar y probar las herramientas de otros navegadores como Safari o Edge.
      </p>
    </section>
    <section id="🚀">
      <h2>🚀 Chrome</h2>
      <p>
        Chrome DevTools es un conjunto de herramientas de creación web y depuración integrado en Google Chrome. Se
        pueden usar para iterar y depurar un sitio web, y para mejorar la implementación.
      </p>
      <p>
        Las DevTools se pueden abrir de 3 formas distintas:
        <ul>
          <li>
            En el Menú de Chrome, seleccionar More Tools > Developer Tools.
          <li>
            Click con el botón secundario en un elemento de la página y seleccionar Inspect.
          </li>
          <li>
            Usar las combinaciones de teclas Ctrl+Mayúscula+I (Windows) o Cmd+Opción+I (Mac).</li>
          </li>
        </ul>
      </p>
      <a href="https://developers.google.com/web/tools/chrome-devtools/">Documentación</a>
    </section>
    <section id="🦊">
      <h2>🦊 Firefox</h2>
      <p>Las herramientas de Firefox también te permiten examinar, editar y depura HTML, CSS y JavaScript.</p>
      <p>
        Para abrir las herramientas de desarrollo de Firefox se puede:
        <ul>
          <li>
            Elegir la opción de "Inspector" en el menú "Web Developer" (que es un submenú en el menú "Herramientas" en
            Mac)
          </li>
          <li>
            Pulsar Ctrl-Shift-C (Cmd + Opción + C en Mac OS X y Linux)
          </li>
          <li>
            Hacer click derecho en un elemento de una página web y seleccionar "Inspeccionar elemento"
          </li>
        </ul>
      </p>
      <a href="https://developer.mozilla.org/es/docs/Tools">Documentación</a>
    </section>
    <section id="🥓">
      <h2>🥓 Enlaces de interés</h2>
      <ul>
        <li>
          <a href="https://www.caniuse.com">Can I use</a>
        </li>
        <li>
          <a href="https://www.caniuse.com">
            W3C
          </a>
        </li>
        <li><a href="https://developer.mozilla.org">MDN</a></li>
        <li><a href="hhttps://developers.google.com">Developers</a></li>
        <li><a href="https://www.w3schools.com/">w3schools</a></li>
        <li><a href="https://web.dev">Web.Dev</a></li>
      </ul>
    </section>
  </article>
  <script src="dist/prism.js"></script>
</body>

</html>