<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Proyetos Web - 01 - Introduccón Web</title>
  <link rel="stylesheet" type="text/css" href="dist/prism.css">
  <link rel="stylesheet" type="text/css" href="dist/styles.css">
</head>

<body>
  <article class="markdown-body">
    <h1>Introducción a Internet</h1>
    <nav>
      <ul>
        <li><a href="#▶️">Introducción</a></li>
        <li><a href="#🌐">Navegadores</a></li>
        <li><a href="#🤖">Tecnologías</a></li>
        <li><a href="#🏛️">Organizaciones</a></li>
        <li><a href="#🥓">Enlaces</a></li>
      </ul>
    </nav>
    <section id="▶️">
      <h2>▶️ Introducción</h2>
      <p>Internet y la World Wide Web permiten el flujo de comunicación global a un nivel que nunca antes se había visto
        en la historia de la humanidad. Su creación ha hecho posible que grupos de personas interactuen superando los
        límites
        geográficos que de otra forma no podrían haber superado.
      </p>
      <p>
        La propuesta original de la Web fue redactada en la CERN (European Organization for Nuclear Research) en el año
        de 1989, tomando como idea precursora a un proyecto que nunca se materializó llamado Memex. Consistía en un
        dispositivo que almacenaría documentos de todo tipo que serían consultados y editados a través de un teclado con
        palancas.
      </p>
      <p>
        Se considera Marzo de 1989 como el nacimiento de Internet. La propuesta formal de la Web fue presentada
        oficialmente en la CERN el 12 de Noviembre de 1990.
      </p>
      <p>
        A finales de 1990 ya habían construido el primer servidor Web en un sistema Next, y el primer software
        navegador-editor de páginas.
      </p>
      <p>
        No fue hasta abril de 1993 cuando la CERN decidió permitir el uso libre y gratuito de la Web al mundo. La
        aparición del primer navegador Web MOSAIC de la NCSA (National Center for Supercomputer Applications) marcó el
        comienzo oficial de la Web como un sistema orientado a la comunidad.
      </p>

    </section>
    <section id="🌐">
      <h2>🌐 Navegadores</h2>
      <p>Los navegadores permiten explorar la WWW, se encargan de realizar peticiones, recibir contenido e
        interpretarlo para mostrarlo por pantalla. También permiten interactuar con el contenido mostrado.
        Actualmente existen varios navegadores web desarrollados por distintas organizaciones o empresas. Algunos
        comparten motores de renderizado. Los más usados son:
        <ul>
          <li><a href="https://www.google.com/chrome/">Chrome</a></li>
          <li><a href="https://www.mozilla.org/firefox/">Firefox</a></li>
          <li><a href="https://www.microsoft.com/es-es/windows/microsoft-edge">Edge</a></li>
          <li><a href="https://www.opera.com/">Opera</a></li>
          <li><a href="https://www.apple.com/es/safari/">Safari</a></li>
        </ul>
      </p>
      <p>
        En el enlace siguiente se representan visualmente la aparición, evolución y muerte de los distintos navegadores
        y la incorporación de nuevas tecnologías web:

        <a href="http://evolutionofweb.appspot.com/">
          Evolución de navegadores y tecnologías
          <img src="assets/img/web-evolution.png" alt="web evolution">
        </a>
      </p>
    </section>
    <section id="🤖">
      <h2>🤖 Tecnologías</h2>
      <p>
        Las tecnologías usadas en desarrollo web se pueden dividir generalmente en dos: las que se usan en cliente
        (denominadas tecnologías <b>Front End</b>) y las que se usan en los servidores (denominadas tecnologías <b>Back
          End</b>). En esta asignatura nos centraremos mayoritariamente en tres tecnologías que forman parte de las
        comúnmente denominadas Front End:
        <ul>
          <li><b>HTML</b>: lenguaje de marcado encargado de estructurar el contenido.</li>
          <li><b>CSS</b>: leguaje declarativo encargado de la visualización del contenido.</li>
          <li><b>JavaSript</b>: lenguaje para permitir la interacción.</li>
        </ul>

      </p>
    </section>
    <section id="🏛️">
      <h2>️️️🏛️ Organizaciones</h2>
      <p>
        La definición y evolución de las tecnologías web dependen de varias organizaciones internacionales. La <a
          href="https://www.w3c.es/">W3C</a> formada por miembros de distintos navegadores es la encargada de definir
        estándares sobre Diseño Web, Arquitectura Web, Semántica Web, HTML, CSS, SVG, etc. Estos estándares luego deben
        o pueden ser implementados por los equipos de desarrollo de cada navegador siguiendo las indicaciones del
        estandar.
        La organización que se encarga de seguir evolucionando Javascript es <a href="https://tc39.es/">TC39</a>. TC39
        es un grupo internacional de desarrolladores, academicos, implementadores, etc.
      </p>
    </section>
    <section id="🥓">
      <h2>🥓 Enlaces de interés</h2>
      <ul>
        <li><a href="https://www.w3.org/">
            W3C
          </a></li>
        <li><a href="https://www.internethalloffame.org/">Internet Hall Of Fame</a></li>
        <li><a href="https://www.computerhistory.org/">Computer History Museum</a></li>
      </ul>
    </section>
  </article>
  <script src="dist/prism.js"></script>
</body>

</html>