.examples{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.ex1{
    display: flex;
    padding: 5px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.ex2{
    display: flex;
    padding: 5px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.ex3{
    display: flex;
    padding: 5px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.ex1 img{
    opacity: 0.2;
}

.ex2 img{
    opacity: 0.5;
}

.ex3 img{
    opacity: 1;
}

.ex4{
    display: flex;
    justify-content: center;
}

.ex4 img{
    opacity: 0.5;
}

.ex4 img:hover{
    opacity: 1;
}

