.elements{
    display: flex;
    flex-direction: column;
}

@media screen and (min-width:300px){
    *{font-family: serif}
}

@media screen and (min-width:360px){
    *{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
}

@media screen and (min-width:400px){
    *{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
}

@media screen and (min-width:500px){
    *{font-family: Verdana, Geneva, Tahoma, sans-serif}
    .elements{
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width:500px){
    *{font-family: Arial, Helvetica, sans-serif}
}